BACKUP_PATHS="/home/jgero/sync"
# BACKUP_EXCLUDES="--exclude-file /home/jgero/sync/.restic_excludes --exclude-if-present .exclude_from_backup"
RETENTION_DAYS=7
RETENTION_WEEKS=4
RETENTION_MONTHS=6
RETENTION_YEARS=3

